@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --light-text: #b8b8b8;
  --hover-color: #12f7ff;
  --gradient-start-color: #9a3486;
  --gradient-end-color: #6531aa;
  --progress-bar-color: rgba(128, 128, 128, 0.4);
  --bg-color: #151515;
  --second-bg-color: #121212;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("../assets/banner-bg.png"); /* Adjust the path to your image */
  background-size: cover; /* Optional: Adjust how the image is displayed */
  background-repeat: no-repeat; /* Optional: Prevent image repetition */
  background-attachment: fixed; /* Optional: Keep the image fixed in place */
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header.sticky {
  background: var(--second-bg-color);
  border-bottom: 1px solid transparent;
  padding: 12px 10%;
}

.logo img {
  width: 15rem;
}

span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  margin-top: 1rem;
  background-color: var(--second-bg-color) !important;
}

.navlist a {
  color: var(--light-text);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
  color: var(--hover-color);
}

.navlist .contact-ul {
  margin-top: -0.8rem;
  display: flex;
  width: 170px;
  height: 50px;
}

.navlist .contact-ul a {
  display: inline-flex;
  width: 170px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--light-text);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.navlist .contact-ul a i {
  font-size: 1.2rem;
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}

section {
  padding: 100px 5%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

a.btn:hover {
  color: var(--hover-color);
}

a.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

a.btn:hover::before {
  width: 100%;
}

a.btn:nth-child(2) {
  background-color: var(--bg-color);
  color: var(--hover-color);
}

a.btn:nth-child(2):hover {
  color: var(--bg-color);
}

a.btn:nth-child(2)::before {
  background-color: var(--hover-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  max-width: 500px;
  height: auto;
  animation: astronautFloat 3s ease-in-out infinite; /* Adjust animation duration and timing as needed */
}

.liquid-shape {
  position: absolute;
  width: 45%;
  height: 100%;
  z-index: -1;
  bottom: 50%;
  right: 200%;
}

.liquid-shape:nth-child(2) {
  filter: blur(5px);
}

/* About Section Here  */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background-color: var(--second-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
  animation: astronautFloat 3s ease-in-out infinite;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: var(--light-text);
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background: linear-gradient(
    to right,
    var(--gradient-start-color) 25%, /* Adjust the percentage as needed */
    var(--gradient-end-color) 75% /* Adjust the percentage as needed */
  );
backdrop-filter: blur(5px); /* Adjust the blur value as needed */

  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 20% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 0%;
  top: -1%;
}

.info-about2 {
  left: -10%;
  top: 50%;
}
.info-about3 {
  left: 30%;
  top: 80%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

.info-about1,
.info-about2,
.info-about3 p {
  font-size: 0.6rem;
  font-weight: 600;
}

/* Services Section here ------------------------------------------------------------- */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background-color: var(--second-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* skills here --------------------------------------------------------------------------------- */

.skills {
  /* background-image: url("../assets/color-sharp.png"); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed;  */
  background-color: var(--second-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--progress-bar-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: linear-gradient(
    to right,
    var(--gradient-start-color) 30%,
    var(--gradient-end-color) 70%
  );
  border-radius: 25px;
  /* box-shadow: var(--neon-box-shadow); */
}

.skill-bar .bar .html {
  width: 78%;
  animation: html 2s;
}

.skill-bar .bar .mern {
  width: 60%;
  animation: mern 3s;
}

.skill-bar .bar .ui-ux {
  width: 58%;
  animation: ui-ux 4s;
}

.skill-bar .bar .javascript {
  width: 78%;
  animation: javascript 5s;
}

.skill-bar .bar .html {
  width: 78%;
}

/* Skill right  */

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text .small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #fff; */
}

.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--progress-bar-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Projects Portfolio here --------------------------------------------------------------------------------- */

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .btn:hover {
  color: var(--gradient-start-color);
}

/* Add this CSS to your stylesheet */
.btn.active {
  color: var(--gradient-end-color); /* Text color when the button is active */
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.port-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}

#portfolio {
  background-image: url("../assets/color-sharp.png"); /* Adjust the path to your image */
  background-size: cover; /* Optional: Adjust how the image is displayed */
  background-repeat: no-repeat; /* Optional: Prevent image repetition */
  background-attachment: fixed; /* Optional: Keep the image fixed in place */
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(
      to right,
      var(--gradient-start-color) 30%,
      var(--gradient-end-color) 70%
    ),
    rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--bg-color);
}

.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background-color: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}

/* Paral lax //////////////////////////////////////////// */

.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* Keyframes here --------------------------------------------------------------------------------- */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30%/ 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}

@keyframes mern {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

@keyframes ui-ux {
  0% {
    width: 0%;
  }
  100% {
    width: 58%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}

@keyframes glow {
  0%,
  100% {
    background: linear-gradient(
      to right,
      var(--gradient-start-color) 30%,
      var(--gradient-end-color) 70%
    );
    box-shadow: none;
  }
  50% {
    background: linear-gradient(
      to right,
      var(--hover-color) 30%,
      var(--gradient-end-color) 70%
    );
    box-shadow: var(--neon-box-shadow);
  }
}

/* Define a CSS animation for the astronaut image */
@keyframes astronautFloat {
  0%,
  100% {
    transform: translateY(0); /* Initial and final position */
  }
  50% {
    transform: translateY(25px); /* Move the image up slightly */
  }
}

/* Break Points Responsive  */

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
  .img-box img {
    margin-left: 0;
  }
  .contact-img {
    width: 100%;
    /* margin-left: 50px; */
    margin: 0 0px 35px 50px;
  }
  .contact-img img {
    width: 300px;
    height: 300px;
  }
  .wrapper > * {
    padding: 0em;
  }
  #contact-container .company-info h2 {
    margin-right: 46px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.4s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 5rem;
  }
  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }
  .fillter-buttons {
    margin: 1rem 0;
  }
  .contact-img {
    margin: 0px 0px 10px 150px;
  }
  .navlist .contact-ul {
    margin-top: 0rem;
  }
  .navlist .contact-ul a {
    width: 100%;
    justify-content: start;
    align-items: center;
    border: none;
    transition: 0.6s;
    box-shadow: none;
    border-radius: 0;
    position: static;
    z-index: 1;
    overflow: hidden;
  }
  .contact-img {
    width: 100%;
    /* margin-left: 50px; */
    margin: 0 0px 0px 150px;
  }
  .contact-img img {
    width: 250px;
    height: 25 0px;
  }
  .wrapper > * {
    padding: 0em;
  }
  #contact-container .company-info h2 {
    margin-right: 46px;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 80%;
  }
  .navlist{
    margin: 0 !important;
  }
  .navlist .contact-ul {
    margin-top: 0rem;
  }
  .navlist .contact-ul a {
    width: 100%;
    justify-content: start;
    align-items: center;
    border: none;
    transition: 0.6s;
    box-shadow: none;
    border-radius: 0;
    position: static;
    z-index: 1;
    overflow: hidden;
  }
  .img-box img {
    display: none;
  }
  .wrapper{
    display: grid !important;
  }
  .company-info{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    padding: 0 !important;
    flex-wrap: nowrap !important;
  }
  .company-info h2{
    margin: 0 !important;
  }
  .contact{
    width: 100% !important;
  }
  .liquid-shape {
    display: none;
  }
  .fillter-buttons .btn {
    font-size: 0.8rem;
  }
  .img-about img {
    width: 300px;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }
  .img-about p {
    font-size: 1rem;
  }
  .social-icons-footer a i {
    font-size: 12px;
  }
  .footer{
    justify-content: center !important;
  }
  .logo-footer img{
    display: none;
  }

  .portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

}
/* Contact form here //////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* NEW CONTACT  */

.contact-img {
 display: flex;
 align-items: center;
 justify-content: center;
}

#contact-container {
  background: linear-gradient(
    to right,
    var(--gradient-start-color) 10%,
    var(--gradient-end-color) 70%
  );
}

.contact{
  width: 50%;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
  color: #b8b8b8; /* Initial label color */
  position: relative;
  transition: color 0.3s ease;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  font-size: 14px;
  padding: 1rem;
  border: 1px solid #b8b8b8;
  border-radius: 15px;
  background-color: transparent;
  width: 100%;
  transition: border-color 0.3s ease;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.contact form button:hover,
.contact form button:focus {
  background: linear-gradient(
    to right,
    #FF5733 30%,  /* Lighter shade of red */
    #E6E6E6 70%   /* A neutral color for the purple background */
);
  color: var(--gradient-end-color);
  font-weight: 600; 
  border-color: #92bde7;
  outline: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 10px;
  transition: all 2s ease;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/* WRAP CONTAINER CLASS */

.wrapper {
  display: flex;
  /* background-color: #252830; */
  width: 100%;
}

.company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 50%;
}

.contact-span {
  font-size: 24px;
  color: lightcoral;
  font-weight: 800;
  margin-bottom: 25px;
}

/* Contact Form Animation Text  */

#contact-container .company-info h2 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: arial;
  font-weight: 900;
  text-align: center;
  font-size: 25px;
  line-height: 120%;
  animation: background 20s linear infinite;

  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.7) 10%,
    rgba(128, 0, 0, 0.7) 20%,
    rgba(255, 0, 0, 0.7) 30%,
    rgba(128, 128, 0, 0.7) 40%,
    rgba(255, 255, 0, 0.7) 50%,
    rgba(255, 165, 0, 0.7) 60%,
    rgba(255, 69, 0, 0.7) 70%,
    rgba(0, 128, 0, 0.7) 80%,
    rgba(0, 0, 0, 0.7) 90%,
    rgba(0, 0, 0, 0.7) 100%
  );

  background-size: 1000% 100%;

  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

#contact-container .company-info .span2:nth-child(1) {
  font-size: 20px;
  font-weight: 700;
  line-height: 85%;
  text-indent: -0.33em;
}
#contact-container .company-info .span2:nth-child(2) {
  font-size: 18px;
  font-weight: 700;
  line-height: 69%;
  text-indent: -0.07em;
}

@keyframes background {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* .wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
} */

.wrapper > * {
  padding: 1em;
}

/* .company-info {
  background: #c9e6ff;
} */

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* .contact {
  background: #f9feff;
} */

/* 2nd heart animation  */

#heart {
  position: relative;
  width: 100px;
  height: 90px;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
}
#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #fff;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
#heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

@keyframes heartbeat {
  0% {
    transform: scale(0.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.75);
  }
}

/* this animation will be showing heart in 90 degree */
@keyframes heartbea {
  0% {
    transform: scale(1) rotate(-45deg);
  }
  20% {
    transform: scale(1.25) rotate(-45deg);
  }
  40% {
    transform: scale(1.5) rotate(-45deg);
  }
}

/* Mobile Screen Responsive */

@media (max-width: 477px) {
  #contact-details {
    display: flex;
    padding: 30px;
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
    height: 400px;
  }

  .contactheart {
    display: none;
  }
}

/* Newletter starts from hrere ////////////////////////////////////////////////////////////// */

/* .newsletter-box {
  display: flex;
  width: 100%;
  justify-content: center;
  background-image: url(../assets/color-sharp2.png);
}

#newsletter .form {
  display: flex;
  width: 100%;
  padding-left: 50px;
}

#newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/assets/b14.png);
  background-color: #041e42;
  background-repeat: repeat;
  background-position: 20% 50%;
  height: 100%;
  text-align: center;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 40px;
  width: 100%;
  height: 250px;
  z-index: 1111;
}

#newsletter h4 {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
} */

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

.footer {
  display: flex;
  background-image: url(../assets/footer-bg.png);
  background-size: cover; /* Optional: Adjust how the image is displayed */
  background-repeat: no-repeat; /* Optional: Prevent image repetition */
  background-attachment: fixed; /* Optional: Keep the image fixed in place */
  position: relative;
  padding: 50px 5%;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--second-bg-color); */
}

.logo-footer img {
  width: 15rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.social-icons-footer {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
  height: 100%;
}

.social-icons-footer a {
  display: inline-flex;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  color: var(--hover-color);
  transition: 0.6s;
  z-index: 1;
  overflow: hidden;
}

.social-icons-footer a i {
  font-size: 2rem;
}

.social-icons-footer a:hover {
  color: var(--gradient-end-color);
}

.footer-container h3 {
  font-size: 16px;
  font-weight: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
